<head>
<style type="text/css">
h2 {
color: rgb(39, 99, 140);
cursor: auto;
font-family: 'Myriad Pro', 'Myriad Web Pro Regular', 'Lucida Grande', Geneva, 'Trebuchet MS', sans-serif;
font-size: 30;
height: auto;
line-height: 45px;
width: auto;
}
h3 {
color: rgb(102, 102, 102);
font-family: 'Myriad Pro', 'Myriad Web Pro Regular', 'Lucida Grande', Geneva, 'Trebuchet MS', sans-serif;
font-size: 15;
margin-top: -25px;
height: auto;
line-height: 18px;
width: auto;
}
p {
color: rgb(22, 70, 102);
font-family: Arial, Helvetica, Verdana, 'Bitstream Vera Sans', sans-serif;
font-size: 11px;
height: auto;
text-align: center;
width: 60%;
}
body {
background: #e4edc2; /* Old browsers */
background: -moz-linear-gradient(top, #e4edc2 0%, #f5f7e7 20%, #f5f7e7 50%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4edc2), color-stop(20%,#f5f7e7), color-stop(50%,#f5f7e7)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #e4edc2 0%,#f5f7e7 20%,#f5f7e7 50%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #e4edc2 0%,#f5f7e7 20%,#f5f7e7 50%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #e4edc2 0%,#f5f7e7 20%,#f5f7e7 50%); /* IE10+ */
background: linear-gradient(to bottom, #e4edc2 0%,#f5f7e7 20%,#f5f7e7 50%); /* W3C */
}
</style>
<title>Incompatible Browser!</title>
</head>
<html>
<center>
<h2>VectorBase requires a modern browser for security purposes.</h2>
<h3>Please try again using one of the following:</h3>
<ul>
	<li>Chrome v21 or later</li>
	<li>Firefox v27 or later</li>
	<li>Internet Explorer v9 or later</li>
	<li>Safari v8 or later</li>
</ul>
</br>
<h3>In the meantime, please visit us on <a href="https://www.facebook.com/VectorBase">Facebook</a>, <a href="https://plus.google.com/u/0/b/103316033395314670567/103316033395314670567/about">Google+</a> and <a href="http://twitter.com/VectorBase">Twitter</a></h2>
<img src="https://scontent-sjc.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/1176387_10151834178802261_1681005823_n.png?oh=a8c6848c1a57115543e7bef35aeccb11&oe=55AB9B75">
<p>This project has been funded in whole or in part with Federal funds from the National Institute of Allergy and Infectious Diseases, National Institutes of Health, Department of Health and Human Services, under Contract No. HHSN272200900039C.</p>
<p>
        Bioinformatics Resource Centers for Infectious Disease: 
        <a href="http://www.vectorbase.org" class="brc-postscript-link"><span class="brc-postscript-linktext">VectorBase</span></a> | 
        <a href="http://eupathdb.org/eupathdb/" class="brc-postscript-link"><span class="brc-postscript-linktext">EuPathDB</span></a> | 
        <a href="http://www.fludb.org/brc/home.do?decorator=influenza" class="brc-postscript-link"><span class="brc-postscript-linktext">IRD</span></a> |
        <a href="http://www.pathogenportal.org/portal/portal/PathPort/Home" class="brc-postscript-link"><span class="brc-postscript-linktext">Pathogen Portal</span></a> |
        <a href="http://www.patricbrc.org/portal/portal/patric/Home" class="brc-postscript-link"><span class="brc-postscript-linktext">PATRIC</span></a> |
        <a href="http://www.viprbrc.org/brc/home.do?decorator=vipr" class="brc-postscript-link"><span class="brc-postscript-linktext">ViPR</span></a> 
    </p>
</center>
</html>
